<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hw-forms</title>
</head>

<body>

  <main>
    <button class="button">Click to toggle popover</button>
  </main>

  <div class="display_none" id="popover">
    <div class="popover">
      <h3 class="popover_header">Popover title</h3>
      <p class="popover_body">
        And here's some amazing content. It's very engaging. Right?
      </p>
      <div class="popover_triangle"></div>
    </div>
  </div>
  
</body>

</html>
